{
  "name": "instagram_bot",
  "version": "1.0.0",
  "description": "Query instagram profiles for data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shardul Saiya",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.3.1"
  }
}
